# Specific image tag
TM_TAG=latest

# Container name to use via CLI
SERVICENAME=torrentmonitor

# Port for web-interface
LISTEN_PORT=8081

# Directory for container's persistent data
DATA_DIR=/media/volume1/data/torrentmonitor

# Service start schedule in Cron format
SCHEDULE="*/30 8-22 * * *"

# TImezone for web-interface
TIMEZONE="Europe/Moscow"
