# host variables
TORRENTS=/tmp/torrentmonitor-torrents
DB=/tmp/torrentmonitor-db
HTTP_PORT=80
LISTEN_PORT=8080

# change it for different container name
CONTAINER_NAME=torrentmonitor
RESTART_POLICY=always
CRON_TIMEOUT="0 * * * *"
PHP_TIMEZONE="UTC"
PHP_MEMORY_LIMIT="512M"


# Makefile required
VOLUMES=\
  -v $(TORRENTS):/data/htdocs/torrents \
  -v $(DB):/data/htdocs/db
PORTS=\
  -p $(LISTEN_PORT):$(HTTP_PORT)
RESTART=--restart=$(RESTART_POLICY)
ENVIRONMENT=\
  -e CRON_TIMEOUT=$(CRON_TIMEOUT) \
  -e PHP_TIMEZONE=$(PHP_TIMEZONE) \
  -e PHP_MEMORY_LIMIT=$(PHP_MEMORY_LIMIT)
