version: '2'
services:
  torrentmonitor:
    container_name: torrentmonitor
    hostname: torrentmonitor
    image: aldemion/torrentmonitor
    ports:
      - 8080:80/tcp
    volumes:
      - /tmp/torrentmonitor-torrents:/data/htdocs/torrents
      - /tmp/torrentmonitor-db:/data/htdocs/db
    environment:
      - CRON_TIMEOUT=*/10 * * * *
      - PHP_TIMEZONE=Europe/Kiev
      - PHP_MEMORY_LIMIT=512M
